// Generated by Selenium IDE
import {Builder, By} from "selenium-webdriver";
import timeout from '../../utils/timeout.js'
import {expect} from "chai";

describe('cards should be the same', function() {
  this.timeout(30000)
  let driver
  let vars
  beforeEach(async function() {
    driver = await new Builder().forBrowser('firefox').build()
    vars = {}
  })
  afterEach(async function() {
    await driver.quit();
  })
  it('cards should be the same', async function() {
    await driver.get("http://localhost:8080/src/index.html?shuffle=false")
    const card1 = await driver.findElement(By.id("row_0-col_0"))
    expect(await card1.getAttribute('src')).to.equal('http://localhost:8080/assets/images/dos.jpeg')

    const card2 = await driver.findElement(By.id("row_2-col_2"))
    expect(await card1.getAttribute('src')).to.equal('http://localhost:8080/assets/images/dos.jpeg')

    card1.click()
    expect(await card1.getAttribute('src')).to.not.equal('http://localhost:8080/assets/images/dos.jpeg')
    card2.click()
    expect(await card2.getAttribute('src')).to.not.equal('http://localhost:8080/assets/images/dos.jpeg')

    expect(await card1.getAttribute('src')).to.equal(await card2.getAttribute('src'))

    await timeout(2000)
    expect(await card1.getAttribute('src')).to.not.equal('http://localhost:8080/assets/images/dos.jpeg')
    expect(await card2.getAttribute('src')).to.not.equal('http://localhost:8080/assets/images/dos.jpeg')

    // await driver.close()
  })
})
